export const translations = {
  "bn.bengali": {
    searchPlaceholder: "শব্দ দিয়ে খুঁজুন",
    searchBtn: "অনুসন্ধান",
    prayerTimeBtn: "নামাজের সময়",
    quranApp: "কুরআন অ্যাপ",
    recentRead: "সর্বশেষ পাঠ",
    totalAyahFound: "মোট আয়াত পাওয়া গেছে:",
    noResultFound: "কোনো ফলাফল পাওয়া যায়নি",
    nameLabel: "নাম:",
    ayahsLabel: "আয়াত:",
    sunrise: "সূর্যোদয়",
    sunset: "সূর্যাস্ত",
    prayerLocation: "লোকেশন",
    fajr: "ফজর",
    dhuhr: "যোহর",
    asr: "আসর",
    maghrib: "মাগরিব",
    isha: "ইশা",
    auzubillah: "أَعُوذُ بِٱللَّهِ مِنَ ٱلشَّيْطَانِ ٱلرَّجِيمِ",
    auzubillahMeaning: "আমি বিতাড়িত শয়তান থেকে আল্লাহর আশ্রয় চাই।",
    bismillah: "بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ",
    bismillahMeaning: "পরম করুণাময় অসীম দয়ালু আল্লাহর নামে।"
  },
  "en.asad": {
    searchPlaceholder: "Search by word",
    searchBtn: "Search",
    prayerTimeBtn: "Prayer time",
    quranApp: "Quran App",
    recentRead: "Recent read",
    totalAyahFound: "Total Ayah found:",
    noResultFound: "No result found",
    nameLabel: "Name:",
    ayahsLabel: "Ayahs:",
    sunrise: "Sunrise",
    sunset: "Sunset",
    prayerLocation: "Location",
    fajr: "Fajr",
    dhuhr: "Dhuhr",
    asr: "Asr",
    maghrib: "Maghrib",
    isha: "Isha",
    auzubillah: "أَعُوذُ بِٱللَّهِ مِنَ ٱلشَّيْطَانِ ٱلرَّجِيمِ",
    auzubillahMeaning: "I seek refuge in Allah from the outcast Shaitan.",
    bismillah: "بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ",
    bismillahMeaning: "In the name of Allah, the Entirely Merciful, the Especially Merciful."
  }
};
